{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fnil\fcharset134 STSong;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22220\viewh11660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \'bf\'ec\'cb\'d9\'c7\'d0\'bb\'bb\'bc\'ab\'b9\'e2\'ba\'cd\'d3\'d1\'c3\'cb\'cd\'c6\'cb\'cd\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ba\'d6\'bb\'d0\'e8\'c1\'bd\'b2\'bd\
\
\'ca\'b9\'d3\'c3\'d7\'a2\'d2\'e2\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ba\
\cf3 1\'a1\'a2\'d4\'daappdelegate\'c0\'ef\'b5\'c4
\f1 \cf3 \CocoaLigature0 didFinishLaunchingWithOptions
\f2 \'b7\'bd\'b7\'a8\'c0\'ef\'d7\'f6\'c8\'e7\'cf\'c2\'b2\'d9\'d7\'f7\'a3\'ba
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic 7C491EC2-35BE-4E0C-BF53-2004944E40DF.png \width22320 \height8400
}¬}\
\

\fs36 2
\f2 \'a1\'a2\'c7\'d0\'bb\'bbappkey
\fs24 \
\

\f3 \
{{\NeXTGraphic 81833128-CB77-4F5A-AFE3-6A02BD668791.png \width16880 \height9540
}¬}\
\
\

\fs48 \

\f2 \cf2 \'cc\'d8\'b1\'f0\'cc\'e1\'ca\'be\'a3\'ba
\fs28 \

\f3 1.
\f2 \'bc\'d9\'c9\'e8\'ca\'b9\'d3\'c3\'c1\'cb\'bc\'ab\'b9\'e2\'cd\'c6\'cb\'cd\'a3\'ac\'bf\'c9\'d2\'d4\'c9\'be\'b3\'fd\'cf\'e0\'d3\'a6\'b5\'c4\'d3\'d1\'c3\'cb\'cd\'c6\'cb\'cd\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'bb\'c8\'e7\'cf\'c2\'c3\'e6\'b5\'c4\'ce\'c4\'bc\'fe\'bf\'c9\'d2\'d4\'c9\'be\'b3\'fd
\f3\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic F299BCFA-29C6-4BD5-AE5E-877FAC384135.png \width4900 \height6700
}¬}\
\

\fs28 \cf2 \
2.
\f2 \'bc\'d9\'c9\'e8\'ca\'b9\'d3\'c3\'c1\'cb\'d3\'d1\'c3\'cb\'cd\'c6\'cb\'cd\'a3\'ac\'bf\'c9\'d2\'d4\'c9\'be\'b3\'fd\'cf\'e0\'d3\'a6\'b5\'c4\'bc\'ab\'b9\'e2\'cd\'c6\'cb\'cd\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ba\'c8\'e7\'cf\'c2\'c3\'e6\'cb\'f9\'ca\'be\

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf0 {{\NeXTGraphic F8AA49FB-146F-4428-A567-EC161DF7B5C4.png \width7060 \height8560
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
}